<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 200px;
        height: 200px;
        background-color: rgb(167, 48, 121);
        clip-path: polygon(60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%, 0% 30%, 60% 30%);
    }
    .rarrow{
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        clip-path: polygon(50% 0%, 65% 25%, 100% 25%, 85% 50%, 100% 75%, 65% 75%, 50% 100%, 35% 75% , 0 75%, 15% 50%, 0 25%, 35% 25%);
    }
    .larrow{
        width: 200px;
        height: 200px;
        background-color: blue;
        clip-path: polygon(0 50%, 40% 0, 40% 30%, 100% 30%, 100% 70%, 40% 70%, 40% 100%);
        
    }
    .sq{
        height: 200px;
        width: 200px;
        background-color: chocolate;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%,0 50%);
    }
    .tt{
        width: 300px;
        height: 300px;
        background: linear-gradient(#921515, #3a0b0b, #550000);
        /* clip-path: polygon(0 10%, 100% 0, 100% 30%,90% 30%, 95% 60%, 80% 60%, 80% 90%, 10% 60%, 15% 60%, 20% 30%, 25% 30%); */
        /* clip-path: polygon(0 10%, 40% 0, 60% 30%, 45% 30%, 70% 60%, 62% 60%, 100% 100%, 40% 70%, 45% 60%, 15% 35%, 25% 40%); */
        clip-path: polygon(
        0% 10%,    
        45% 0%,    
        60% 25%,   
        54% 25%,   
        75% 60%,   
        70% 60%,   
        100% 100%, 
        45% 65%,   
        51% 65%,   
        20% 35%,   
        26% 35%    
        );
    }
    .str{
        width: 200px;
        height: 200px;
        background: linear-gradient(45deg, #01203b, #3dd8e0);
        clip-path: polygon(50% 0, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0 50%, 40% 40%);
    }
</style>
<body>
    <div class="main">
       
    </div>
    <div class="rarrow">

    </div>
    <div class="larrow">

    </div>
    <div class="sq">

    </div>
    <div class="tt">

    </div>
    <div class="str">

    </div>

</body>
</html>