<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card{
            width: 27%;
            margin: 200px auto;
            /* border: 2px solid; */
            padding: 10px 20px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(114, 109, 109, 0.5);
        }

        .profile-img{
            width: 180px;
            height: 180px;
            margin: 20px auto;       
        }
        .profile-img img{
             border: 2px solid;
            border-radius: 50%;
        }
        .profile-button .btn{
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px 0px;
            color: aliceblue;
            border-radius: 5px;
            background: linear-gradient(#5e60ce, #4ea8de); 
            cursor: pointer;
        }

        .btn:hover{
            background: linear-gradient(rgb(5, 87, 146), rgb(179, 2, 102));
             background-image: linear-gradient(red, orange);
            border: 2px solid;
            color: white;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-img">
            <img src="./WhatsApp Image 2025-04-03 at 21.32.35_a83dd467.jpg" width="100%" height="100%" alt="">
        </div>
        <div class="profile-name">
            <h1 class="nameh1">Tirth Acharya</h1>
        </div>
        <div class="profile-bio">
            <p class="biop">IT Engineer from Ahmedabad. Software engineer in Ahmedabad turning coffee & code into clean, scalable solutions.</p>
        </div>
        <div class="profile-button">
            <button class="btn">Follow</button>
        </div>
    </div>
    
</body>
</html>